Object directory stats for /home/yegender/Documents/HDD/Projs/avdan-os-dock/.git/objects:
35 :       2 files
04 :       2 files
0e :       1 files
9a :       1 files
b0 :       1 files
d4 :       1 files
3d :       1 files
ad :       3 files
95 :       1 files
cc :       1 files
b7 :       2 files
b3 :       1 files
83 :       2 files
6b :       1 files
ed :       1 files
28 :       3 files
48 :       1 files
34 :       1 files
43 :       1 files
10 :       1 files
e7 :       1 files
d0 :       1 files
17 :       1 files
f7 :       1 files
c2 :       1 files
66 :       1 files
a1 :       1 files
b6 :       2 files
5e :       1 files
6d :       1 files
26 :       1 files
90 :       1 files
02 :       2 files
60 :       1 files
a8 :       1 files
fd :       1 files
91 :       1 files
9e :       3 files
d6 :       1 files
8a :       1 files
07 :       1 files
ec :       1 files
7c :       1 files
c9 :       1 files
4f :       1 files
74 :       1 files
84 :       1 files
a6 :       1 files
22 :       1 files
df :       1 files
eb :       1 files
70 :       1 files
51 :       1 files
e6 :       1 files
b5 :       1 files
ee :       1 files
c4 :       1 files
e0 :       1 files
57 :       2 files
4d :       1 files
6f :       1 files
4b :       1 files
42 :       1 files
8b :       1 files
52 :       1 files
00 :       1 files
0f :       2 files
da :       2 files
38 :       1 files
bd :       1 files
29 :       1 files
2c :       3 files
b8 :       1 files
40 :       1 files
8c :       1 files
7b :       1 files
75 :       1 files
a2 :       1 files
1f :       1 files
78 :       1 files
b2 :       1 files
85 :       2 files
93 :       1 files
23 :       1 files
05 :       1 files
82 :       1 files
31 :       1 files
5b :       1 files
dd :       1 files
e3 :       1 files
62 :       1 files
77 :       1 files
47 :       1 files
a0 :       1 files
f3 :       1 files
bc :       2 files
ab :       2 files
fe :       1 files
13 :       2 files
2e :       1 files
0b :       1 files
59 :       1 files
Total: 123 loose objects