# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: avdan-os-dock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yegender/Documents/HDD/Projs/avdan-os-dock/build/

#############################################
# Utility command for KF5WindowSystem_QCH

build KF5WindowSystem_QCH: phony

# =============================================================================
# Object build statements for EXECUTABLE target avdan-os-dock


#############################################
# Order-only phony target for avdan-os-dock

build cmake_object_order_depends_target_avdan-os-dock: phony || avdan-os-dock_autogen avdan-os-dock_autogen/EWIEGA46WW/qrc_qml.cpp avdan-os-dock_autogen/mocs_compilation.cpp avdan-os-dock_autogen/timestamp avdan-os-dock_autogen_timestamp_deps

build CMakeFiles/avdan-os-dock.dir/avdan-os-dock_autogen/mocs_compilation.cpp.o: CXX_COMPILER__avdan-os-dock_Debug /home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_avdan-os-dock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/avdan-os-dock.dir/avdan-os-dock_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/include -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  OBJECT_FILE_DIR = CMakeFiles/avdan-os-dock.dir/avdan-os-dock_autogen

build CMakeFiles/avdan-os-dock.dir/main.cpp.o: CXX_COMPILER__avdan-os-dock_Debug /home/yegender/Documents/HDD/Projs/avdan-os-dock/main.cpp || cmake_object_order_depends_target_avdan-os-dock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/avdan-os-dock.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/include -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  OBJECT_FILE_DIR = CMakeFiles/avdan-os-dock.dir

build CMakeFiles/avdan-os-dock.dir/dockwindow.cpp.o: CXX_COMPILER__avdan-os-dock_Debug /home/yegender/Documents/HDD/Projs/avdan-os-dock/dockwindow.cpp || cmake_object_order_depends_target_avdan-os-dock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/avdan-os-dock.dir/dockwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/include -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  OBJECT_FILE_DIR = CMakeFiles/avdan-os-dock.dir

build CMakeFiles/avdan-os-dock.dir/appmodel.cpp.o: CXX_COMPILER__avdan-os-dock_Debug /home/yegender/Documents/HDD/Projs/avdan-os-dock/appmodel.cpp || cmake_object_order_depends_target_avdan-os-dock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/avdan-os-dock.dir/appmodel.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/include -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  OBJECT_FILE_DIR = CMakeFiles/avdan-os-dock.dir

build CMakeFiles/avdan-os-dock.dir/utils.cpp.o: CXX_COMPILER__avdan-os-dock_Debug /home/yegender/Documents/HDD/Projs/avdan-os-dock/utils.cpp || cmake_object_order_depends_target_avdan-os-dock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/avdan-os-dock.dir/utils.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/include -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  OBJECT_FILE_DIR = CMakeFiles/avdan-os-dock.dir

build CMakeFiles/avdan-os-dock.dir/systemappmonitor.cpp.o: CXX_COMPILER__avdan-os-dock_Debug /home/yegender/Documents/HDD/Projs/avdan-os-dock/systemappmonitor.cpp || cmake_object_order_depends_target_avdan-os-dock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/avdan-os-dock.dir/systemappmonitor.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/include -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  OBJECT_FILE_DIR = CMakeFiles/avdan-os-dock.dir

build CMakeFiles/avdan-os-dock.dir/systemappitem.cpp.o: CXX_COMPILER__avdan-os-dock_Debug /home/yegender/Documents/HDD/Projs/avdan-os-dock/systemappitem.cpp || cmake_object_order_depends_target_avdan-os-dock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/avdan-os-dock.dir/systemappitem.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/include -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  OBJECT_FILE_DIR = CMakeFiles/avdan-os-dock.dir

build CMakeFiles/avdan-os-dock.dir/processprovider.cpp.o: CXX_COMPILER__avdan-os-dock_Debug /home/yegender/Documents/HDD/Projs/avdan-os-dock/processprovider.cpp || cmake_object_order_depends_target_avdan-os-dock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/avdan-os-dock.dir/processprovider.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/include -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  OBJECT_FILE_DIR = CMakeFiles/avdan-os-dock.dir

build CMakeFiles/avdan-os-dock.dir/xwindowinterface.cpp.o: CXX_COMPILER__avdan-os-dock_Debug /home/yegender/Documents/HDD/Projs/avdan-os-dock/xwindowinterface.cpp || cmake_object_order_depends_target_avdan-os-dock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/avdan-os-dock.dir/xwindowinterface.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/include -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  OBJECT_FILE_DIR = CMakeFiles/avdan-os-dock.dir

build CMakeFiles/avdan-os-dock.dir/avdan-os-dock_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__avdan-os-dock_Debug /home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_avdan-os-dock
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/avdan-os-dock.dir/avdan-os-dock_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/include -isystem /usr/include/KF5/KWindowSystem -isystem /usr/include/KF5 -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  OBJECT_FILE_DIR = CMakeFiles/avdan-os-dock.dir/avdan-os-dock_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target avdan-os-dock


#############################################
# Link the executable avdan-os-dock

build avdan-os-dock: CXX_EXECUTABLE_LINKER__avdan-os-dock_Debug CMakeFiles/avdan-os-dock.dir/avdan-os-dock_autogen/mocs_compilation.cpp.o CMakeFiles/avdan-os-dock.dir/main.cpp.o CMakeFiles/avdan-os-dock.dir/dockwindow.cpp.o CMakeFiles/avdan-os-dock.dir/appmodel.cpp.o CMakeFiles/avdan-os-dock.dir/utils.cpp.o CMakeFiles/avdan-os-dock.dir/systemappmonitor.cpp.o CMakeFiles/avdan-os-dock.dir/systemappitem.cpp.o CMakeFiles/avdan-os-dock.dir/processprovider.cpp.o CMakeFiles/avdan-os-dock.dir/xwindowinterface.cpp.o CMakeFiles/avdan-os-dock.dir/avdan-os-dock_autogen/EWIEGA46WW/qrc_qml.cpp.o | /usr/lib/libKF5WindowSystem.so.5.102.0 /usr/lib/libQt5Quick.so.5.15.8 /usr/lib/libX11.so /usr/lib/libQt5Widgets.so.5.15.8 /usr/lib/libQt5Gui.so.5.15.8 /usr/lib/libQt5QmlModels.so.5.15.8 /usr/lib/libQt5Qml.so.5.15.8 /usr/lib/libQt5Network.so.5.15.8 /usr/lib/libQt5Core.so.5.15.8 || avdan-os-dock_autogen avdan-os-dock_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libKF5WindowSystem.so.5.102.0  /usr/lib/libQt5Quick.so.5.15.8  -lxcb  -lQt5X11Extras  /usr/lib/libX11.so  /usr/lib/libQt5Widgets.so.5.15.8  /usr/lib/libQt5Gui.so.5.15.8  /usr/lib/libQt5QmlModels.so.5.15.8  /usr/lib/libQt5Qml.so.5.15.8  /usr/lib/libQt5Network.so.5.15.8  /usr/lib/libQt5Core.so.5.15.8
  OBJECT_DIR = CMakeFiles/avdan-os-dock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = avdan-os-dock
  TARGET_PDB = avdan-os-dock.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yegender/Documents/HDD/Projs/avdan-os-dock/build && /usr/bin/ccmake -S/home/yegender/Documents/HDD/Projs/avdan-os-dock -B/home/yegender/Documents/HDD/Projs/avdan-os-dock/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yegender/Documents/HDD/Projs/avdan-os-dock/build && /usr/bin/cmake --regenerate-during-build -S/home/yegender/Documents/HDD/Projs/avdan-os-dock -B/home/yegender/Documents/HDD/Projs/avdan-os-dock/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yegender/Documents/HDD/Projs/avdan-os-dock/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yegender/Documents/HDD/Projs/avdan-os-dock/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yegender/Documents/HDD/Projs/avdan-os-dock/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for avdan-os-dock_autogen_timestamp_deps

build avdan-os-dock_autogen_timestamp_deps: phony CMakeFiles/avdan-os-dock_autogen_timestamp_deps


#############################################
# Utility command for avdan-os-dock_autogen

build avdan-os-dock_autogen: phony CMakeFiles/avdan-os-dock_autogen avdan-os-dock_autogen/timestamp avdan-os-dock_autogen/mocs_compilation.cpp avdan-os-dock_autogen_timestamp_deps


#############################################
# Custom command for avdan-os-dock_autogen/timestamp

build avdan-os-dock_autogen/timestamp avdan-os-dock_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}avdan-os-dock_autogen/timestamp ${cmake_ninja_workdir}avdan-os-dock_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || avdan-os-dock_autogen_timestamp_deps
  COMMAND = cd /home/yegender/Documents/HDD/Projs/avdan-os-dock/build && /usr/bin/cmake -E cmake_autogen /home/yegender/Documents/HDD/Projs/avdan-os-dock/build/CMakeFiles/avdan-os-dock_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/yegender/Documents/HDD/Projs/avdan-os-dock /home/yegender/Documents/HDD/Projs/avdan-os-dock /home/yegender/Documents/HDD/Projs/avdan-os-dock/build /home/yegender/Documents/HDD/Projs/avdan-os-dock/build /home/yegender/Documents/HDD/Projs/avdan-os-dock/build/avdan-os-dock_autogen/deps /home/yegender/Documents/HDD/Projs/avdan-os-dock/build/CMakeFiles/d/bc08ea5c23068ad5047830e88354cdba03529dcbe3e3f9ca86303fd6b2a93019.d
  DESC = Automatic MOC and UIC for target avdan-os-dock
  depfile = /home/yegender/Documents/HDD/Projs/avdan-os-dock/build/CMakeFiles/d/bc08ea5c23068ad5047830e88354cdba03529dcbe3e3f9ca86303fd6b2a93019.d
  restat = 1


#############################################
# Custom command for avdan-os-dock_autogen/EWIEGA46WW/qrc_qml.cpp

build avdan-os-dock_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}avdan-os-dock_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/yegender/Documents/HDD/Projs/avdan-os-dock/qml.qrc CMakeFiles/avdan-os-dock_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/yegender/Documents/HDD/Projs/avdan-os-dock/DockItem.qml /home/yegender/Documents/HDD/Projs/avdan-os-dock/TaskBar.qml /home/yegender/Documents/HDD/Projs/avdan-os-dock/Dock.qml /home/yegender/Documents/HDD/Projs/avdan-os-dock/AppItem.qml /home/yegender/Documents/HDD/Projs/avdan-os-dock/main.qml /usr/bin/rcc || avdan-os-dock_autogen avdan-os-dock_autogen_timestamp_deps
  COMMAND = cd /home/yegender/Documents/HDD/Projs/avdan-os-dock/build && /usr/bin/cmake -E cmake_autorcc /home/yegender/Documents/HDD/Projs/avdan-os-dock/build/CMakeFiles/avdan-os-dock_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/avdan-os-dock_autogen_timestamp_deps

build CMakeFiles/avdan-os-dock_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/avdan-os-dock_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.8 /usr/lib/libKF5WindowSystem.so.5.102.0 /usr/bin/moc /usr/lib/libQt5Quick.so.5.15.8 /usr/bin/uic


#############################################
# Phony custom command for CMakeFiles/avdan-os-dock_autogen

build CMakeFiles/avdan-os-dock_autogen | ${cmake_ninja_workdir}CMakeFiles/avdan-os-dock_autogen: phony avdan-os-dock_autogen/timestamp || avdan-os-dock_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yegender/Documents/HDD/Projs/avdan-os-dock/build

build all: phony avdan-os-dock

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yegender/Documents/HDD/Projs/avdan-os-dock/CMakeLists.txt /home/yegender/Documents/HDD/Projs/avdan-os-dock/qml.qrc /usr/lib/cmake/KF5WindowSystem/KF5WindowSystemConfig.cmake /usr/lib/cmake/KF5WindowSystem/KF5WindowSystemConfigVersion.cmake /usr/lib/cmake/KF5WindowSystem/KF5WindowSystemQchTargets.cmake /usr/lib/cmake/KF5WindowSystem/KF5WindowSystemTargets-noconfig.cmake /usr/lib/cmake/KF5WindowSystem/KF5WindowSystemTargets.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yegender/Documents/HDD/Projs/avdan-os-dock/CMakeLists.txt /home/yegender/Documents/HDD/Projs/avdan-os-dock/qml.qrc /usr/lib/cmake/KF5WindowSystem/KF5WindowSystemConfig.cmake /usr/lib/cmake/KF5WindowSystem/KF5WindowSystemConfigVersion.cmake /usr/lib/cmake/KF5WindowSystem/KF5WindowSystemQchTargets.cmake /usr/lib/cmake/KF5WindowSystem/KF5WindowSystemTargets-noconfig.cmake /usr/lib/cmake/KF5WindowSystem/KF5WindowSystemTargets.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
